.work__content {
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
}

.work__description {
    margin-bottom: 136px;
    max-width: 580px;
    font-size: 32px;
    font-weight: 400;
    color: var(--gray);
}

.work__title {
    max-width: 360px;
    max-height: 129px;
    font-weight: 500;
    font-size: 60px;
    line-height: 58.32px;
    margin-bottom: 116px;
    letter-spacing: -1.8px;
}


.cases__card {
    margin-top: 113px;
    display: flex;
    padding-bottom: 108px;
    border-bottom: 2px solid #000;
}

.cases__number {
    font-size: 18px;
    font-weight: 500;

}

.cases__content {
    max-width: 356px;
    display: flex;
    flex-direction: column;
}

.cases__description {
    max-width: 356px;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 25px;
    margin-top: 25px;
}

.cases__subtext {
    color: var(--gray);
    font-size: 14px;
    margin-bottom: 167px;
}

.cases__link {
    font-size: 20px;
    text-decoration: underline;

}

.photo__work__card {
    object-fit: cover;
    margin-left: auto;
}

.cases__link__typography {
    color: var(--gray);
    font-size: 20px;
    text-decoration: underline;
    margin-top: auto;


}

@media (max-width: 1200px) {
    .cases__description {
        font-size: 16px;
    }

    .work__content {
        gap: 100px;
    }

    .photo__work__card {
        max-width: 600px;
    }

    .cases__card {
        margin-top: 80px;
    }

    .work__title {
        margin-bottom: 90px;
        font-size: 58px;
    }

    .work__description {
        font-size: 30px;
    }
}

@media (max-width: 992px) {
    .photo__work__card {
        max-width: 450px;
        margin: 0 auto;
    }

    .cases__description {
        font-size: 14px;
    }

    .work__title {
        margin-bottom: 60px;
        font-size: 50px;
    }

    .work__description {
        font-size: 28px;
        margin: 0 auto 60px;
        text-align: center;
    }

    .cases__link {
        font-size: 16px;
    }

    .cases__link__typography {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .work__content {
        flex-direction: column;
        gap: 0px;
        justify-content: center;
    }
    .work__title {
        margin: 0 auto;
        text-align: center;
        font-size: 46px;
    }
    .work__description {
        display: flex;
        text-align: center;
        font-size: 25px;
    }
    .cases__content{
        text-align: center;
        margin-bottom: 23px;
    }
    .cases__card {
        flex-direction: column;
        align-items: center;
    }
    .cases__subtext {
        margin-bottom: 30px;
    }
}